{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "amGDbcVuIgJvieYvtbYAb",
      "type": "ellipse",
      "x": 349,
      "y": -84,
      "width": 131,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2116324651,
      "version": 57,
      "versionNonce": 1280832107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMb3Nf7GUWVpwm8z93fvB"
        },
        {
          "id": "WDQ_Grrk1p7b_RWUZ5HDq",
          "type": "arrow"
        },
        {
          "id": "ZsuCBhTVFUO3Ax8YGMfxB",
          "type": "arrow"
        },
        {
          "id": "q3CyH7oytKbFexa0otE06",
          "type": "arrow"
        }
      ],
      "updated": 1693900999597,
      "link": null,
      "locked": false
    },
    {
      "id": "WMb3Nf7GUWVpwm8z93fvB",
      "type": "text",
      "x": 398.1545299411679,
      "y": -71.82411613907041,
      "width": 33.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 424777195,
      "version": 36,
      "versionNonce": 1841484459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900827670,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "amGDbcVuIgJvieYvtbYAb",
      "originalText": "app",
      "lineHeight": 1.25
    },
    {
      "id": "mD3x67UJ9W4NOAAh0A0ND",
      "type": "arrow",
      "x": 427,
      "y": -36,
      "width": 15,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2050800363,
      "version": 35,
      "versionNonce": 1230031077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900827670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xf5u2tbRTvCupdWZJAH_w",
      "type": "text",
      "x": 442,
      "y": 40,
      "width": 65.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471365451,
      "version": 30,
      "versionNonce": 1202217963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900827670,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25
    },
    {
      "id": "QVS8iKAJIf6AvSbD6KtWF",
      "type": "arrow",
      "x": 386,
      "y": -39,
      "width": 22,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1663572741,
      "version": 47,
      "versionNonce": 305869707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900827981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GPkseEwxf-RlT70Na9dj9",
        "focus": -0.23408035401507532,
        "gap": 13.000000000000004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GPkseEwxf-RlT70Na9dj9",
      "type": "text",
      "x": 331,
      "y": 39,
      "width": 66.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 836881227,
      "version": 34,
      "versionNonce": 444590283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QVS8iKAJIf6AvSbD6KtWF",
          "type": "arrow"
        }
      ],
      "updated": 1693901006324,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "hcWM9H-zIbYSvwO2lRpTU",
      "type": "text",
      "x": 212,
      "y": -11,
      "width": 74.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 882638661,
      "version": 45,
      "versionNonce": 2076545957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDQ_Grrk1p7b_RWUZ5HDq",
          "type": "arrow"
        }
      ],
      "updated": 1693900827670,
      "link": null,
      "locked": false,
      "text": "articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "articles",
      "lineHeight": 1.25
    },
    {
      "id": "_2xAzwsntYPVuzYeZh6RJ",
      "type": "text",
      "x": 117,
      "y": 83,
      "width": 112.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1932765963,
      "version": 76,
      "versionNonce": 1572436517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U5UkTvF1PK63ZFDV1luyX",
          "type": "arrow"
        }
      ],
      "updated": 1693900847118,
      "link": null,
      "locked": false,
      "text": "article List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "article List",
      "lineHeight": 1.25
    },
    {
      "id": "dM5sf4BduOQRrzpyNiwg4",
      "type": "text",
      "x": 404,
      "y": 97,
      "width": 52.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 745892171,
      "version": 49,
      "versionNonce": 236367461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZsuCBhTVFUO3Ax8YGMfxB",
          "type": "arrow"
        }
      ],
      "updated": 1693900827670,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25
    },
    {
      "id": "WDQ_Grrk1p7b_RWUZ5HDq",
      "type": "arrow",
      "x": 343,
      "y": -58,
      "width": 55,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 214817701,
      "version": 93,
      "versionNonce": 530760197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900827983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amGDbcVuIgJvieYvtbYAb",
        "focus": 0.8939495607743274,
        "gap": 6.073914794269186
      },
      "endBinding": {
        "elementId": "hcWM9H-zIbYSvwO2lRpTU",
        "focus": -0.09497008460427367,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U5UkTvF1PK63ZFDV1luyX",
      "type": "arrow",
      "x": 226,
      "y": 11,
      "width": 42.665113872389554,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 206113989,
      "version": 83,
      "versionNonce": 273573547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900847119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.665113872389554,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_2xAzwsntYPVuzYeZh6RJ",
        "focus": -0.11181320877020146,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZsuCBhTVFUO3Ax8YGMfxB",
      "type": "arrow",
      "x": 401,
      "y": -33,
      "width": 20,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1865657669,
      "version": 112,
      "versionNonce": 859847531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900827984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amGDbcVuIgJvieYvtbYAb",
        "focus": 0.2713907696773755,
        "gap": 2.5183412478418568
      },
      "endBinding": {
        "elementId": "dM5sf4BduOQRrzpyNiwg4",
        "focus": -0.21660891136237548,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1343567787,
      "isDeleted": false,
      "id": "aRh3sVVQMcezKdkopceg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.48864512452855,
      "y": 102.42880611797784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 60,
      "seed": 206113989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693900827670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          60
        ]
      ]
    },
    {
      "id": "OspFFWzhNajaS7ePWrPJs",
      "type": "rectangle",
      "x": 342,
      "y": 221,
      "width": 145,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1254250827,
      "version": 59,
      "versionNonce": 1311087307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693901061275,
      "link": null,
      "locked": false
    },
    {
      "id": "QeWdTPmXngLsGIHQ7OIOJ",
      "type": "text",
      "x": 373,
      "y": 246,
      "width": 74.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1395771077,
      "version": 23,
      "versionNonce": 1444555749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900897038,
      "link": null,
      "locked": false,
      "text": "articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "articles",
      "lineHeight": 1.25
    },
    {
      "id": "yjs8Pu8x7QveEToTSkv9O",
      "type": "rectangle",
      "x": 365,
      "y": 280,
      "width": 96,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1821225515,
      "version": 27,
      "versionNonce": 187546699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900903411,
      "link": null,
      "locked": false
    },
    {
      "id": "Mz4aswz3cTk2AKhjQS4VV",
      "type": "rectangle",
      "x": 369,
      "y": 324,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1423131109,
      "version": 56,
      "versionNonce": 516525515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900908525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 55366501,
      "isDeleted": false,
      "id": "btVA7KpADHP84OnWhNI18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 365.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 1423131109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693900911290,
      "link": null,
      "locked": false
    },
    {
      "id": "ht6q_5JjVVBNO3jrjX-bj",
      "type": "rectangle",
      "x": 523,
      "y": 234,
      "width": 130,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 588438539,
      "version": 38,
      "versionNonce": 548366917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693900925001,
      "link": null,
      "locked": false
    },
    {
      "id": "S6AjRhfZmjdverI11nl3i",
      "type": "text",
      "x": 560,
      "y": 244,
      "width": 63.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1993064235,
      "version": 28,
      "versionNonce": 1575993413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900930578,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "article",
      "lineHeight": 1.25
    },
    {
      "id": "5fk4sZm1OEwQt8bC69pSj",
      "type": "rectangle",
      "x": 532,
      "y": 271,
      "width": 113,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 169808523,
      "version": 57,
      "versionNonce": 975111179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900936692,
      "link": null,
      "locked": false
    },
    {
      "id": "VUbmqLzOxiyRc5jFy1du5",
      "type": "rectangle",
      "x": 483,
      "y": 78,
      "width": 199,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1045124645,
      "version": 32,
      "versionNonce": 1125125643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900946202,
      "link": null,
      "locked": false
    },
    {
      "id": "o2lAw2EA8TchsX4OlofpT",
      "type": "rectangle",
      "x": 489,
      "y": 82,
      "width": 188,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1078455333,
      "version": 43,
      "versionNonce": 633709163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJhbGoL6UcVcEEOa4I8HH"
        }
      ],
      "updated": 1693900952858,
      "link": null,
      "locked": false
    },
    {
      "id": "mJhbGoL6UcVcEEOa4I8HH",
      "type": "text",
      "x": 559.52001953125,
      "y": 88,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100028005,
      "version": 7,
      "versionNonce": 1048221259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900955641,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o2lAw2EA8TchsX4OlofpT",
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "tGWMKsiEphV0FH3S3dxaj",
      "type": "rectangle",
      "x": 345,
      "y": 431,
      "width": 314,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1452852037,
      "version": 57,
      "versionNonce": 1054013893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900962299,
      "link": null,
      "locked": false
    },
    {
      "id": "rEibN5i6BUbcCRx_CCZlU",
      "type": "rectangle",
      "x": 410,
      "y": 460,
      "width": 188,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 122040587,
      "version": 41,
      "versionNonce": 1990057355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900968499,
      "link": null,
      "locked": false
    },
    {
      "id": "tt7myvZVb_fqkCux526IM",
      "type": "text",
      "x": 476,
      "y": 434,
      "width": 55.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159971333,
      "version": 47,
      "versionNonce": 1653848325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900976860,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "fI0LbfsU5qaC1ZSesKthd",
      "type": "rectangle",
      "x": 413,
      "y": 460,
      "width": 178,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1612730469,
      "version": 57,
      "versionNonce": 344299237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900983424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 242916075,
      "isDeleted": false,
      "id": "wYL35eMayuZAXTfVCfcuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 32,
      "seed": 1612730469,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693900986509,
      "link": null,
      "locked": false
    },
    {
      "id": "q3CyH7oytKbFexa0otE06",
      "type": "arrow",
      "x": 364,
      "y": -40,
      "width": 57,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1440613771,
      "version": 22,
      "versionNonce": 1631359589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693900999597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amGDbcVuIgJvieYvtbYAb",
        "focus": 0.5306434651585028,
        "gap": 3.570119360781298
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RY7F6h7okW6rdmY3xgOcg",
      "type": "text",
      "x": 277,
      "y": 55,
      "width": 44.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1070109611,
      "version": 8,
      "versionNonce": 1196868261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693901003528,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "menu",
      "lineHeight": 1.25
    },
    {
      "id": "gikaIDxKz7G9O6ceRtAfL",
      "type": "text",
      "x": 35.990074157714844,
      "y": 188,
      "width": 118.01985168457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960584075,
      "version": 14,
      "versionNonce": 695238949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B2NK1jEnvlbpivy2F_Z87",
          "type": "arrow"
        }
      ],
      "updated": 1693901067931,
      "link": null,
      "locked": false,
      "text": "article page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "article page",
      "lineHeight": 1.25
    },
    {
      "id": "p5JvSqWqDHFT3vzBprfaT",
      "type": "text",
      "x": -5.0099639892578125,
      "y": 279,
      "width": 78.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 729366987,
      "version": 12,
      "versionNonce": 1322141413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B2NK1jEnvlbpivy2F_Z87",
          "type": "arrow"
        },
        {
          "id": "xb2u0Xv2f-Rq-3wTtTgYw",
          "type": "arrow"
        }
      ],
      "updated": 1693901070968,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comment",
      "lineHeight": 1.25
    },
    {
      "id": "96KqWI42_HPR4X0GGquUU",
      "type": "text",
      "x": -73.64993286132812,
      "y": 382,
      "width": 127.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109937829,
      "version": 23,
      "versionNonce": 1883526597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693901054938,
      "link": null,
      "locked": false,
      "text": "comment item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comment item",
      "lineHeight": 1.25
    },
    {
      "id": "B2NK1jEnvlbpivy2F_Z87",
      "type": "arrow",
      "x": 86,
      "y": 213,
      "width": 20,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1152289637,
      "version": 21,
      "versionNonce": 1152339883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693901067931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gikaIDxKz7G9O6ceRtAfL",
        "focus": 0.06720895570292976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p5JvSqWqDHFT3vzBprfaT",
        "focus": 0.5117521571304254,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xb2u0Xv2f-Rq-3wTtTgYw",
      "type": "arrow",
      "x": 31,
      "y": 311,
      "width": 24,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1964909131,
      "version": 17,
      "versionNonce": 1903093579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693901070968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5JvSqWqDHFT3vzBprfaT",
        "focus": -0.12389860988016987,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}